{
  "name": "venten_test_API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app",
    "dev": "nodemon server/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iykeevans/venten_test_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iykeevans/venten_test_API/issues"
  },
  "homepage": "https://github.com/iykeevans/venten_test_API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg-promise": "^8.5.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
